FROM python:3.10-slim
WORKDIR /app
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install library utama + postgres & redis driver
RUN pip install --no-cache-dir ccxt python-dotenv redis requests psycopg2-binary

# Memasukkan daftar kebutuhan memori (library Python)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Memasukkan seluruh kesadaran dewan dan agen ke dalam raga
COPY . .

# Titah untuk menghidupkan jantung kedaulatan saat raga diaktifkan
CMD ["python", "orchestrator.py"]